I"4<p>I built a little, dependency-free JavaScript library to add UI notifications to any web project:</p>

<ul>
  <li><a href="https://codepen.io/whusterj/pen/qEWMwG">Demo on Codepen</a>.</li>
  <li><a href="https://github.com/whusterj/alert-alert">Code on Github</a>.</li>
</ul>

<p>You’ll need to compile the LESS CSS before use … I’ll eventually add a Gruntfile or something.</p>

<p>It’s very simple to use:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">Alert</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">info</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">A message</span><span class="dl">"</span><span class="p">,</span> <span class="p">{</span> <span class="na">timeout</span><span class="p">:</span> <span class="mi">7000</span> <span class="p">});</span>
</code></pre></div></div>

<p>The last param is optional. If a timeout is given, the notification will disappear after the given number of milliseconds.</p>

<p>It’s nothing groundbreaking, but I was frustrated by the options out there that seem to over-complicate such a trivial thing.</p>

<hr />

<h3 id="complete-source-code">Complete Source Code</h3>

<p>Here is the complete source code, which totals about 150 lines of JavaScript and CSS (LESS).</p>

<p><strong>alert-alert.js</strong></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="dl">"</span><span class="s2">use strict</span><span class="dl">"</span><span class="p">;</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">container</span><span class="p">,</span>
    <span class="nx">CONTAINER_ID</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">aa-container</span><span class="dl">"</span><span class="p">,</span>
    <span class="nx">ALERT_CLASS</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">aa-notification</span><span class="dl">"</span><span class="p">;</span>

  <span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">alert</span><span class="p">:</span> <span class="nx">_alert</span><span class="p">,</span>
  <span class="p">};</span>

  <span class="k">return</span> <span class="nx">exports</span><span class="p">;</span>

  <span class="c1">/////////////////////////////////////////</span>
  <span class="c1">// functions</span>

  <span class="kd">function</span> <span class="nx">_alert</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">message</span><span class="p">,</span> <span class="nx">config</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="k">typeof</span> <span class="nx">config</span> <span class="o">===</span> <span class="dl">"</span><span class="s2">undefined</span><span class="dl">"</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">config</span> <span class="o">=</span> <span class="p">{};</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">container</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">container</span> <span class="o">=</span> <span class="nx">_genNotificationContainer</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="nx">container</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">_genAlertDiv</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">message</span><span class="p">,</span> <span class="nx">config</span><span class="p">.</span><span class="nx">timeout</span><span class="p">));</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">_genNotificationContainer</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">container</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">containerDiv</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">containerDiv</span><span class="p">.</span><span class="nx">id</span> <span class="o">=</span> <span class="nx">CONTAINER_ID</span><span class="p">;</span>
    <span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">containerDiv</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">containerDiv</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">_genAlertDiv</span><span class="p">(</span><span class="nx">type</span><span class="p">,</span> <span class="nx">message</span><span class="p">,</span> <span class="nx">timeout</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">alertDiv</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="dl">"</span><span class="s2">div</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">alertDiv</span><span class="p">.</span><span class="nx">className</span> <span class="o">=</span> <span class="nx">ALERT_CLASS</span> <span class="o">+</span> <span class="dl">"</span><span class="s2"> </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">type</span><span class="p">;</span>
    <span class="nx">alertDiv</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="nx">message</span><span class="p">;</span>

    <span class="c1">//</span>
    <span class="nx">alertDiv</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">_alertClickHandler</span><span class="p">);</span>

    <span class="c1">//</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">timeout</span><span class="p">)</span> <span class="p">{</span>
      <span class="nx">alertDiv</span><span class="p">.</span><span class="nx">timeout</span> <span class="o">=</span> <span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="nx">_removeAlert</span><span class="p">(</span><span class="nx">alertDiv</span><span class="p">);</span>
      <span class="p">},</span> <span class="nx">timeout</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">alertDiv</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">_removeAlert</span><span class="p">(</span><span class="nx">alert</span><span class="p">)</span> <span class="p">{</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">clearTimeout</span><span class="p">(</span><span class="nx">alert</span><span class="p">.</span><span class="nx">timeout</span><span class="p">);</span>
    <span class="nx">container</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">alert</span><span class="p">);</span>
  <span class="p">}</span>

  <span class="kd">function</span> <span class="nx">_alertClickHandler</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">_removeAlert</span><span class="p">(</span><span class="nx">event</span><span class="p">.</span><span class="nx">currentTarget</span><span class="p">);</span>
  <span class="p">}</span>
<span class="p">})();</span>
</code></pre></div></div>

<p><strong>alert-alert.css</strong></p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">#aa-container</span> <span class="p">{</span>
  <span class="nl">position</span><span class="p">:</span> <span class="nb">fixed</span><span class="p">;</span>
  <span class="nl">top</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
  <span class="nl">right</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
  <span class="nl">z-index</span><span class="p">:</span> <span class="m">1001</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.aa-notification</span> <span class="p">{</span>
  <span class="nl">width</span><span class="p">:</span> <span class="m">300px</span><span class="p">;</span>
  <span class="nl">min-height</span><span class="p">:</span> <span class="m">40px</span><span class="p">;</span>
  <span class="nl">padding</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
  <span class="nl">margin-bottom</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>
  <span class="nl">background-color</span><span class="p">:</span> <span class="no">white</span><span class="p">;</span>
  <span class="nl">border-left</span><span class="p">:</span> <span class="m">4px</span> <span class="nb">solid</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
  <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>
  <span class="nl">cursor</span><span class="p">:</span> <span class="nb">pointer</span><span class="p">;</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">1px</span> <span class="m">1px</span> <span class="m">3px</span> <span class="n">rgba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.6</span><span class="p">);</span>
  <span class="nl">transition</span><span class="p">:</span> <span class="m">0.3s</span> <span class="n">linear</span> <span class="n">all</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.aa-notification</span><span class="nd">:hover</span> <span class="p">{</span>
  <span class="nl">transform</span><span class="p">:</span> <span class="n">scale</span><span class="p">(</span><span class="m">1.06</span><span class="p">);</span>
  <span class="nl">box-shadow</span><span class="p">:</span> <span class="m">3px</span> <span class="m">3px</span> <span class="m">4px</span> <span class="n">gba</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0</span><span class="p">,</span> <span class="m">0.6</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.aa-notification.info</span> <span class="p">{</span>
  <span class="nl">border-left-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">200</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.aa-notification.success</span> <span class="p">{</span>
  <span class="nl">border-left-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">100</span><span class="p">,</span> <span class="m">180</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.aa-notification.warning</span> <span class="p">{</span>
  <span class="nl">border-left-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">230</span><span class="p">,</span> <span class="m">215</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
<span class="p">}</span>

<span class="nc">.aa-notification.error</span> <span class="p">{</span>
  <span class="nl">border-left-color</span><span class="p">:</span> <span class="nb">rgb</span><span class="p">(</span><span class="m">230</span><span class="p">,</span> <span class="m">100</span><span class="p">,</span> <span class="m">100</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>
:ET