I"Ω<p>Here‚Äôs a nice one-liner using the Arrow library to advance a Python datetime.date object by one month:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&gt;&gt;&gt;</span> <span class="p">(</span><span class="n">arrow</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="o">&lt;</span><span class="n">datetime</span> <span class="nb">object</span><span class="o">&gt;</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="mi">1</span><span class="p">)).</span><span class="n">date</span><span class="p">()</span>
</code></pre></div></div>

<p>Let‚Äôs break this apart to see what‚Äôs going on here:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># First, 'get' creates an arrow object from the date object
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a</span> <span class="o">=</span> <span class="n">arrow</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="o">&lt;</span><span class="n">datetime</span> <span class="nb">object</span><span class="o">&gt;</span><span class="p">)</span>

<span class="c1"># This allows us to use arrow's replace() method to
# advance the date by one month. Note this is not a
# transform. It returns a new arrow object:
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a2</span> <span class="o">=</span> <span class="n">a</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="n">months</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>

<span class="c1"># Note also that  you need to use 'months=#' (plural!)
# and not 'month=#' (singular!)
# The latter actually sets the month to the number provided,
# while the former adds or subtracts the given number
</span>
<span class="c1"># Finally, we can get the date
</span><span class="o">&gt;&gt;&gt;</span> <span class="n">a2</span><span class="p">.</span><span class="n">date</span><span class="p">()</span>
</code></pre></div></div>

<p>This is great because it takes care of edge cases like:</p>

<ul>
  <li>What date comes one month after Dec. 1, 2014? (Jan. 1, 2015)</li>
  <li>What date comes one month after Jan. 31, 2014? (Feb. 28, 2014)</li>
</ul>

<p>The second bullet above deserves special attention, because it may or may not be appropriate for your use case. For me, this was perfect because I wanted to reliably calculate the end of a one-month ‚Äúservice period‚Äù from a given start date. This needed to be a month based on ‚Äòhuman logic,‚Äô rather than a simple time delta.</p>

<p>Of course arrow‚Äôs replace() function enables you to manipulate dates a number of ways. <a href="https://arrow.readthedocs.io/en/latest/">Check out the arrow docs for a complete reference.</a></p>
:ET