          _ _ _ _                 _               _            
         (_) | (_)               | |             | |           
__      ___| | |_  __ _ _ __ ___ | |__  _   _ ___| |_ ___ _ __ 
\ \ /\ / / | | | |/ _` | '_ ` _ \| '_ \| | | / __| __/ _ \ '__|
 \ V  V /| | | | | (_| | | | | | | | | | |_| \__ \ ||  __/ |   
  \_/\_/ |_|_|_|_|\__,_|_| |_| |_|_| |_|\__,_|___/\__\___|_|   
williamhuster.com * @whusterj

# TEAM

    William Huster -- @whusterj

# TECHNOLOGY

    HTML5, CSS3, Jekyll, Ruby
